#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2021 The PWM Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


pwmEventLog={schemaType:"attribute",name:"pwmEventLog",definition:"( 1.3.6.1.4.1.35015.1.2.1 NAME 'pwmEventLog' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}
pwmResponseSet={schemaType:"attribute",name:"pwmResponseSet",definition:"( 1.3.6.1.4.1.35015.1.2.2 NAME 'pwmResponseSet' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}
pwmLastPwdUpdate={schemaType:"attribute",name:"pwmLastPwdUpdate",definition:"( 1.3.6.1.4.1.35015.1.2.3 NAME 'pwmLastPwdUpdate' SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )"}
pwmGUID={schemaType:"attribute",name:"pwmGUID",definition:"( 1.3.6.1.4.1.35015.1.2.4 NAME 'pwmGUID' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )"}
pwmToken={schemaType:"attribute",name:"pwmToken",definition:"( 1.3.6.1.4.1.35015.1.2.5 NAME 'pwmToken' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )"}
pwmOtpSecret={schemaType:"attribute",name:"pwmOtpSecret",definition:"( 1.3.6.1.4.1.35015.1.2.6 NAME 'pwmOtpSecret' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}
pwmData={schemaType:"attribute",name:"pwmData",definition:"( 1.3.6.1.4.1.35015.1.2.7 NAME 'pwmData' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}

pwmUser={schemaType:"objectclass",name:"pwmUser",definition:"( 1.3.6.1.4.1.35015.1.1.1 NAME 'pwmUser' AUXILIARY MAY ( pwmLastPwdUpdate $ pwmEventLog $ pwmResponseSet $ pwmGUID $ pwmToken $ pwmOtpSecret $ pwmData ) )"}
